Foutloos/Multiplayer/endScreen.xaml

<Page x:Class="Foutloos.Multiplayer.endScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foutloos.Multiplayer"
      xmlns:Foutloos="clr-namespace:Foutloos"
      mc:Ignorable="d" 
     Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="GameScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity=".2" ImageSource="../assets/background.png" Stretch="UniformToFill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,1024,768" />
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-1024,-768,1024,768" Duration="0:0:40" 
                                   RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Viewbox Stretch="Uniform" StretchDirection="Both">
            <Grid HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Height="880" RenderTransformOrigin="0.5,0.5" Width="1420">
                <Foutloos:ThemedIconButton Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Height="70" DynamicTextIcon="Leave" DynamicIcon="../assets/homeIconWhite.png" PreviewMouseDown="ThemedIconButton_PreviewMouseDown" />
                <Grid Name="ExerciseTitle_grid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="auto" MinHeight="164.667"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="exerciseTextBlock" Grid.Row="0" Text="Game Finished" TextAlignment="Center" FontSize="70" FontWeight="Bold" HorizontalAlignment="Center" Margin="-100,-1,-95,0.333" Width="585"/>
                </Grid>
                <Grid Name="scoreboardThisRound_grid" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" Name="firstPlace_medal_column"/>
                        <ColumnDefinition Width="80*" Name="secondPlace_medal_column"/>
                        <ColumnDefinition Width="80*" Name="thirdPlace_medal_column"/>
                        <ColumnDefinition Width="80*" Name="fourthPlace_medal_column"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Grid.Row="0" Name="silver_textBlock" Text="ThijsNotkamp" VerticalAlignment="Bottom"/>
                        <Border Grid.Row="1" Background="Gold" HorizontalAlignment="Left" Width="150" Height="125" VerticalAlignment="Bottom">
                            <Label Content="🥇" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Grid.Row="0" Name="winner_textBlock" Text="ThijsNotkamp" VerticalAlignment="Bottom"/>
                        <Border Grid.Row="1" Background="Silver" HorizontalAlignment="Left" Width="150" Height="100" VerticalAlignment="Bottom">
                            <Label Content="🥈" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,5,0" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Grid.Row="0" Name="bronse_textBlock" Text="ThijsNotkamp" VerticalAlignment="Bottom"/>
                        <Border Grid.Row="1" Background="#cd7f32" HorizontalAlignment="Left" Width="150" Height="75" VerticalAlignment="Bottom">
                            <Label Content="🥉" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="3" Visibility="Collapsed" VerticalAlignment="Bottom">
                        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Name="loser_textBlock" Text="ThijsNotkamp"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="4" >
                        <Border Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Position" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="20"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="20"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="Total Time" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="20"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" Text="Total Score" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="20"/>


                                <ListBox Grid.Row="1" Grid.Column="0" Name="player_listBox" HorizontalAlignment="Center" BorderThickness="0" Grid.ColumnSpan="4" MaxHeight="400">
                                    <ListBox.Resources>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>

                                                            <MultiTrigger>

                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="Control.IsMouseOver"
                                            Value="False" />
                                                                    <Condition Property="Control.IsMouseOver"
                                            Value="True" />
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="DeepSkyBlue" />
                                                            </MultiTrigger>

                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Resources>
                                </ListBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Height="148" VerticalAlignment="Bottom" Margin="0,0,0,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="playercurrent" Foreground="DeepSkyBlue" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="SemiBold" Text="You have finished on position: " FontSize="40"/>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
