Foutloos/Multiplayer/lobbyScreen.xaml

<Page x:Class="Foutloos.Multiplayer.lobbyScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foutloos.Multiplayer"
      xmlns:Foutloos="clr-namespace:Foutloos"
      mc:Ignorable="d" 
      Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="lobbyScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity=".2" ImageSource="../assets/background.png" Stretch="UniformToFill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,1024,768" />
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-1024,-768,1024,768" Duration="0:0:40" 
                                   RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Viewbox StretchDirection="Both" Stretch="Uniform">
            <Grid HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Height="880" RenderTransformOrigin="0.5,0.5" Width="1420">
                <Foutloos:ThemedIconButton Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Height="70" DynamicTextIcon="Leave" PreviewMouseDown="ThemedIconButton_PreviewMouseDown"  DynamicIcon="../assets/homeIconWhite.png" />
                <Grid Name="token_grid" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Name="token_textblock" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="70" Text="Your room token: " />
                    <TextBlock Name="share_textblock" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0" FontSize="30" Text="Share this token with your friends!"/>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontWeight="SemiBold" HorizontalAlignment="Center" FontSize="30" Text="Players: " Margin="94,0" Width="112"/>
                    <Border Grid.Row="1" Background="White"  BorderBrush="MidnightBlue" BorderThickness="2" CornerRadius="10">
                        <ListBox Grid.Row="1" Grid.Column="0" Name="player_listBox" HorizontalAlignment="Center" Margin="0,25,0,25" BorderThickness="0" Grid.ColumnSpan="4" MaxHeight="400">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Control.IsMouseOver"
                                            Value="False" />
                                                            <Condition Property="Control.IsMouseOver"
                                            Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="DeepSkyBlue" />
                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </Border>

                    <Foutloos:ThemedButton Grid.Row="2" x:Name="startMatch_button" Width="300" Height="70" Margin="0,0,0,0" DynamicTextRegular="Start" HorizontalAlignment="Center" VerticalAlignment="Bottom" PreviewMouseDown="StartMatch_button_PreviewMouseDown"/>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
