Foutloos/Multiplayer/tokenScreen.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foutloos.Multiplayer"
      xmlns:Foutloos="clr-namespace:Foutloos" x:Class="Foutloos.Multiplayer.tokenScreen"
      mc:Ignorable="d" 
      Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="tokenScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity=".2" ImageSource="../assets/background.png" Stretch="UniformToFill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,1024,768" />
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-1024,-768,1024,768" Duration="0:0:40" 
                                   RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Viewbox StretchDirection="Both" Stretch="Uniform">
            <Grid HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Height="880" RenderTransformOrigin="0.5,0.5" Width="1420">
                <Border CornerRadius="10" HorizontalAlignment="Center" BorderThickness="2"  VerticalAlignment="Center" BorderBrush="MidnightBlue" Background="White">
                    <Grid Width="400" Height="400" >
                        <Foutloos:ThemedButton DynamicTextRegular="Create A Room" VerticalAlignment="Top" Margin="0,50,0,0" HorizontalAlignment="Center" Height="50" Width="247"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Or" FontSize="40" />
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
