Foutloos/Multiplayer/tokenScreen.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foutloos.Multiplayer"
      xmlns:Foutloos="clr-namespace:Foutloos" x:Class="Foutloos.Multiplayer.tokenScreen"
      mc:Ignorable="d" 
      Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="tokenScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity=".2" ImageSource="../assets/background.png" Stretch="UniformToFill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,1024,768" />
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-1024,-768,1024,768" Duration="0:0:40" 
                                   RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Viewbox StretchDirection="Both" Stretch="Uniform">
            <Grid HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Height="880" RenderTransformOrigin="0.5,0.5" Width="1420">
                <Foutloos:ThemedIconButton Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Height="70" DynamicTextIcon="Home" PreviewMouseDown="ThemedIconButton_PreviewMouseDown"  DynamicIcon="../assets/homeIconWhite.png" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label VerticalAlignment="Top" FontSize="30" FontWeight="SemiBold" Content="Type against your friends!" HorizontalAlignment="Center"/>
                    <Border CornerRadius="10" BorderThickness="2"  BorderBrush="MidnightBlue" Background="White" Margin="0,50,0,0">
                        <Grid Width="400" Height="400" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="99*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="78*"/>
                                <RowDefinition Height="175*"/>
                                <RowDefinition Height="45*"/>
                            </Grid.RowDefinitions>
                            <Foutloos:ThemedButton Grid.Row="0" x:Name="createRoom_button" DynamicTextRegular="Create A Room" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="248" PreviewMouseDown="CreateRoom_button_PreviewMouseDown" Margin="76,25,76,24.333"/>
                            <Rectangle HorizontalAlignment="Center" Height="2" Stroke="MidnightBlue" VerticalAlignment="Center" Width="400" Margin="0,0.667,0,0" Grid.Row="1" />
                            <Foutloos:ThemedButton Grid.Row="2" x:Name="browseRoom_button" DynamicTextRegular="Browse Rooms" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="248" PreviewMouseDown="JoinRoom_button_PreviewMouseDown" Grid.RowSpan="1" Margin="76,0,76,1"/>
                            <Grid Grid.Row="3" Margin="0,2,0,6.667" Grid.RowSpan="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Or enter a Room Token" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="36" Margin="93,3" Width="214"/>
                                <TextBox Name="token_textBox" TextAlignment="Center" FontSize="30" Height="50" Width="248" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" MaxLength="5" Margin="76,0,76,15" Grid.RowSpan="2"/>
                                <Foutloos:ThemedButton Grid.Row="1" x:Name="joinRoom_button" DynamicTextRegular="Join A Room" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="248" PreviewMouseDown="ThemedButton_PreviewMouseDown" Grid.RowSpan="2"/>
                            </Grid>
                            <Label Grid.Row="4" Content="Incorrect Token" Name="error_label" Visibility="Hidden" HorizontalAlignment="Center" Foreground="Red" FontSize="20" VerticalAlignment="Bottom" Height="37" Margin="127,0" Width="146"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
