Foutloos/Modals/ModalLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Foutloos"
        xmlns:CustomTools="clr-namespace:Foutloos.CustomTools" x:Class="Foutloos.ModalLogin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="modalLogin"
        Title="Login" Height="330" Width="300">
    <!--Add this so the entire modal can 'shake' -->
    <Window.Resources>
        <Storyboard x:Key="close">
            <!--All the animations to turn the register form into the loading form. -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="loginGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="900"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="loginGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="900"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loginGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="loadingGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="loadingGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--This animation handles the shaking of the entire window -->
        <Storyboard x:Key="shaking">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" RepeatBehavior="1x">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TranslateTransform X="0" Y="0" />
    </Window.RenderTransform>
    <Grid>
        <Border x:Name="loginGrid"  CornerRadius="10" BorderThickness="2" Background="White">
            <Grid>
                <Image Source="/assets/LogoFoutloosPNG.png" HorizontalAlignment="Center" Height="129" VerticalAlignment="Top" Width="128" Margin="84,9,84,0"/>
                <Grid Margin="36,152,36,92" HorizontalAlignment="Center" VerticalAlignment="Center" Width="224" Height="82">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="username" ToolTip="Enter your username." MaxLength="12" HorizontalAlignment="Left" Height="23" Margin="83,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label Content="Username" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="77" Margin="1,13,0,0"/>
                    <Label Content="Password" FontSize="15" HorizontalAlignment="Left" Margin="6,4.667,0,0" VerticalAlignment="Top" Grid.Row="1" Height="28"/>
                    <PasswordBox x:Name="password" ToolTip="Enter your password." MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="83,9.667,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,-14,0,0" Stroke="Black" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2"/>

                </Grid>

                <local:ThemedButton x:Name="LoginBtn" HorizontalAlignment="Left" Margin="6,282,0,0" VerticalAlignment="Top" Width="140" Height="36" DynamicTextRegular="Login" PreviewMouseDown="Login_MouseDown" />

                <local:ThemedButton x:Name="CancelBtn" HorizontalAlignment="Left" Margin="150,282,0,0" VerticalAlignment="Top" Width="140" Height="36" DynamicTextRegular="Close" PreviewMouseDown="Cancel_MouseDown"/>

                <Label FontWeight="DemiBold" x:Name="errorMessage" Foreground="Red" HorizontalAlignment="Left" Margin="7,258,0,0" VerticalAlignment="Top" Width="280"/>
            </Grid>
        </Border>
        <CustomTools:loadingIndicator x:Name="loadingGrid"/>
    </Grid>
</Window>
