Foutloos/ExercisesPage.xaml

<Page x:Class="Foutloos.ExercisesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foutloos"
      mc:Ignorable="d" 
      Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="ExercisesPage" Background="White">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid HorizontalAlignment="Right" Width="1900" Background="White" Height="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="&lt; Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" Height="40" Click="Button_Click" FontFamily="Arial Rounded MT Bold" FontSize="30"/>
            <Image Source="assets/LogoFoutloosPNG.png" HorizontalAlignment="Left" Height="138" Margin="287,16,0,0" VerticalAlignment="Top" Width="244"/>
            <TextBlock HorizontalAlignment="Left" Margin="687,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60" FontFamily="Arial Rounded MT Bold" Height="135" Width="637"><Run Text="All exercises"/><LineBreak/><Run/></TextBlock>
            <Button Content="Start selected exercise" HorizontalAlignment="Left" Margin="1516,820,0,0" VerticalAlignment="Top" Width="344" FontFamily="Arial Rounded MT Bold" Height="60" FontSize="30" Click="Button_Click_1"/>
            <RadioButton x:Name="Text" Content="Text (Speech optional)" HorizontalAlignment="Left" Margin="1516,674,0,0" VerticalAlignment="Top" FontSize="20" Height="71" Width="319" IsChecked="true"/>
            <RadioButton x:Name="Spoken" Content="Spoken only&#xD;&#xA;" HorizontalAlignment="Left" Margin="1516,745,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="191"/>
            <TextBlock HorizontalAlignment="Left" Margin="1516,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="25" Text="Description" Height="80" Width="210"/>
            <TextBlock x:Name="Exercise" HorizontalAlignment="Left" Margin="1521,271,0,0" TextWrapping="Wrap" Text="Exercise #" VerticalAlignment="Top" FontSize="25" FontFamily="Arial Rounded MT Bold" Height="35" Width="187"/>
            <TextBlock x:Name="level" HorizontalAlignment="Left" Margin="1521,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" FontSize="20" Width="249"><Run Text="Level #"/><LineBreak/><Run/></TextBlock>
            <TextBox HorizontalAlignment="Left" Height="110" Margin="1516,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Visibility="Hidden"/>
            <Viewbox HorizontalAlignment="Left" Height="100" Margin="1530,655,0,0" VerticalAlignment="Top" Width="100"/>
            <TabControl HorizontalAlignment="Left" Height="771" Margin="91,168,0,0" VerticalAlignment="Top" Width="1270" SelectionChanged="TabControl_SelectionChanged_1">
                <TabItem Header="All" Height="22" VerticalAlignment="Top">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="Grid_All" ShowGridLines="False" Background="White">

                            <Label x:Name="D1" Content="D" Grid.Column="1" HorizontalAlignment="Left" Margin="10,144,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White"/>



                        </Grid>
                    </ScrollViewer>

                </TabItem>
                <TabItem Header="Amateur">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="Grid_Amateur" ShowGridLines="False" Background="White">


                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Normal">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="Grid_Normal" ShowGridLines="False" Background="White">

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Expert">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="Grid_Expert" ShowGridLines="False" Background="White">
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="1521,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Height="275" FontSize="20"/>

        </Grid>
    </Viewbox>
</Page>
