Foutloos/ExercisesPage.xaml

<Page x:Class="Foutloos.ExercisesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foutloos"
      mc:Ignorable="d" 
      Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="ExercisesPage" Background="White">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="1900" Height="1080">
            <Grid.Background>
                <ImageBrush Opacity=".2" ImageSource="assets/background.png" Stretch="UniformToFill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,1024,768" />
            </Grid.Background>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-1024,-768,1024,768" Duration="0:0:40" 
                                   RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <local:ThemedIconButton Width="auto"  Height="70" Margin="53,25,1669,917" DynamicTextIcon="Home" PreviewMouseDown="ThemedIconButton_PreviewMouseDown" DynamicIcon="assets/homeIconWhite.png" />
            <Image Source="assets/LogoFoutloosPNG.png" HorizontalAlignment="Left"  Margin="520,23,0,0" VerticalAlignment="Top" Width="153"/>
            <TextBlock HorizontalAlignment="Left" Margin="697,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="70" FontWeight="SemiBold" Height="81"><Run Text="All exercises"/><LineBreak/><Run/></TextBlock>
            <Grid Name="exerciseDetails_grid" Visibility="Hidden" Margin="0,168,70,191" HorizontalAlignment="Right" Width="300">
                <Border Background="White" BorderBrush="MidnightBlue" CornerRadius="10" BorderThickness="2">
                    <Grid>
                        <RadioButton x:Name="Text" Content="Text (Speech optional)" HorizontalAlignment="Center" Margin="35,544,52,0" VerticalAlignment="Top" FontSize="20" Height="71" IsChecked="true"/>
                        <RadioButton x:Name="Spoken" Content="Spoken only&#xD;&#xA;" HorizontalAlignment="Center" Margin="35,613,129,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="132"/>
                        <CheckBox x:Name="specialChar" Content="Special Character control" HorizontalAlignment="Center" Margin="35,579,10,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="251"/>
                        <TextBlock HorizontalAlignment="Center" Margin="83,164,83,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="25" Text="Description" Height="80"/>
                        <Grid Margin="-2,426,2,182">
                            <TextBlock x:Name="Exercise" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Exercise #" VerticalAlignment="Top" FontSize="25" FontWeight="SemiBold" Height="35"/>
                            <TextBlock x:Name="level" HorizontalAlignment="Left" Margin="50,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" FontSize="20"><Run Text="Level #"/><LineBreak/><Run/></TextBlock>
                        </Grid>
                        <TextBox HorizontalAlignment="Center" Height="110" Margin="0,44,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
                        <Grid HorizontalAlignment="Right" Margin="0,52,10,571.333" Width="280">
                            <Label x:Name="WPM" Content="WPM:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.385,0" FontWeight="SemiBold" Height="42" Width="69" FontSize="20"/>
                            <Label Content="CPM:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.385,0" Height="42" FontWeight="SemiBold" Width="69" FontSize="20"/>
                            <Label Content="Total Errors:" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.385,0" Height="41" Width="154" FontWeight="SemiBold" FontSize="20"/>
                            <Label x:Name="wpm_number" Content="0" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.385,0" FontWeight="SemiBold" Height="41"  FontSize="20"/>
                            <Label x:Name="cpm_number" Content="0" HorizontalAlignment="Right" Margin="0,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.385,0" FontWeight="SemiBold" Height="42"  FontSize="20"/>
                            <Label x:Name="error_number" Content="0" HorizontalAlignment="Right" Margin="0,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.385,0" FontWeight="SemiBold" Height="42"  FontSize="20"/>
                        </Grid>
                        <Grid Margin="0,201,0,416.333" VerticalAlignment="Center" Height="100">
                            <ScrollViewer>
                                <TextBlock x:Name="Description" TextWrapping="Wrap" Text="No connection." FontSize="20"/>
                            </ScrollViewer>
                        </Grid>
                        <Label Content="Origin" HorizontalAlignment="Center" Margin="109,313,106,360.333" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold"/>
                        <Label Name="Origin" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,357,28,321.333" Height="39"/>
                        <TextBlock HorizontalAlignment="Center" Margin="49,5,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" Height="27" Width="197" FontSize="25"><Run Text="Previous results"/><LineBreak/><Run/></TextBlock>
                    </Grid>
                </Border>
                <local:ThemedButton DynamicTextRegular="Start selected exercise" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="300" Height="60" FontSize="30" PreviewMouseDown="StartExercise_PreviewMouseDown"/>
            </Grid>
            <TabControl Name="tabcontrol" Foreground="White" Background="MidnightBlue" FontSize="20" HorizontalAlignment="Left" Height="721" Margin="91,168,0,0" VerticalAlignment="Top" Width="1270" SelectionChanged="TabControl_SelectionChanged_1">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <Border Name="Border" BorderBrush="MidnightBlue" BorderThickness="1,1,1,0"  CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="DeepSkyBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="All" VerticalAlignment="Top" Background="MidnightBlue">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="Grid_All" ShowGridLines="False" Background="White">

                            <Label x:Name="D1" Content="D" Grid.Column="1" HorizontalAlignment="Left" Margin="10,144,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White"/>



                        </Grid>
                    </ScrollViewer>

                </TabItem>
                <TabItem Header="Amateur">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="Grid_Amateur" ShowGridLines="False" Background="White">


                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Normal">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="Grid_Normal" ShowGridLines="False" Background="White">

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Expert">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="Grid_Expert" ShowGridLines="False" Background="White">
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Finished">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="Grid_Finished" ShowGridLines="False" Background="White">

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="George Orwell">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="Grid_GO" ShowGridLines="False" Background="White">

                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Name="Generated" Header="Generated" Visibility="Collapsed" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,-1,0,1">
                        <Grid Background="White">
                            <Grid Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="400" Margin="0,0,0,100" >
                                <Border BorderBrush="Black" BorderThickness="2" Height="auto" Width="auto"></Border>
                                <Grid Height="90" VerticalAlignment="Top" Margin="0,20,0,0">
                                    <RadioButton x:Name="radioWord" Content="Write an amount of words" FontSize="22" Width="300" Height="30"
                                                 HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" GroupName="GenSet"
                                                 Margin="10,10,0,0" VerticalContentAlignment="Center" Checked="a"
                                                 />
                                    <Label Content="Amount:" FontSize="22" HorizontalAlignment="Left" 
                                           VerticalAlignment="Top" Margin="25,40,0,0" />
                                    <TextBox x:Name="txtWords" Text="20" IsEnabled="False" Width="150" Height="30" 
                                             VerticalAlignment="Top" HorizontalAlignment="Left" 
                                             Margin="160,45,0,0"  />
                                </Grid>
                                <Grid Height="90" VerticalAlignment="Top" Margin="0,130,0,0">
                                    <RadioButton x:Name="radioTime" Content="Write for an amount of time" FontSize="22" Width="300" Height="30"
                                                 HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="false" GroupName="GenSet"
                                                 Margin="10,10,0,0" VerticalContentAlignment="Center" Checked="a" 
                                                 />
                                    <Label Content="Amount:" FontSize="22" HorizontalAlignment="Left" 
                                           VerticalAlignment="Top" Margin="25,40,0,0" />
                                    <ComboBox Name="cmbTime" HorizontalAlignment="Left" IsEnabled="False" Margin="160,45,0,0" VerticalAlignment="Top" Width="150">
                                        <ComboBoxItem Content="30 sec" IsSelected="True"/>
                                        <ComboBoxItem Content="1 min" />
                                        <ComboBoxItem Content="3 min" />
                                        <ComboBoxItem Content="5 min" />
                                    </ComboBox>
                                </Grid>
                                <Label x:Name="lblError" FontSize="22" Width="auto" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20" Foreground="Red" />
                            </Grid>
                            <local:ThemedButton DynamicTextRegular="Start!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60" Width="300" Height="60" FontSize="30" PreviewMouseDown="StartGeneratedExercise_PreviewMouseDown"/>
                            <TextBlock Foreground="Black" FontSize="32" 
                                       Text="Start a randomly generated exercise!" HorizontalAlignment="Center" 
                                       Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                
            </TabControl>
        </Grid>
    </Viewbox>
</Page>
