Foutloos/Exercise.xaml

<Page x:Class="Foutloos.Exercise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foutloos"
      mc:Ignorable="d" 
      Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="Exercise" Background="white" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid Width="1422">
            <Grid.Background>
                <ImageBrush Opacity=".1" ImageSource="assets/background.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <!-- Logo -->
            <Image x:Name="image" HorizontalAlignment="Left" Height="131" Margin="1213,68,0,0" VerticalAlignment="Top" Width="131" Source="assets/LogoFoutloosPNG.png"/>

            <!-- Exercise textblock -->
            <TextBlock Padding="2" Background="white" FontSize="20" Margin="183,90,183,360" TextWrapping="Wrap" VerticalAlignment="Top" Height="180" Width="1000" Name="Exercise_TextBlock"/>
            <ProgressBar x:Name="ProgressBar" Foreground="DeepSkyBlue" HorizontalAlignment="Center" Height="13" Margin="211,270,211,0" VerticalAlignment="Top" Width="1000"/>

            <!-- User input textbox -->
            <TextBox FontSize="20" Margin="183,352,183,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="180" Width="1000" Name="UserInput_TextBox" PreviewKeyDown="UserInput_TextBox_PreviewKeyDown" PreviewTextInput="UserInput_TextBox_PreviewTextInput" CommandManager.PreviewExecuted="UserInput_TextBox_PreviewExecuted" PreviewKeyUp="UserInput_TextBox_PreviewKeyUp"/>

            <!-- Virtual keyboard toggle -->
            <Label Content="Virtual Keyboard:" Height="30" Width="100" Margin="939,652,327,118"/>
            <local:ToggleButton x:Name="ToggleKeyboard" HorizontalAlignment="Left" Height="54" Margin="1066,638,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="ToggleKeyboard_MouseLeftButtonDown" RenderTransformOrigin="0.531,0.186"/>

            <!-- Text to speech -->
            <Label Content="Text to speech:" Height="30" Width="100" Margin="939,693,327,77" />
            <local:ToggleButton x:Name="ToggleSpeech" HorizontalAlignment="Left" Height="54" Margin="1066,681,0,0" VerticalAlignment="Top" Width="54" MouseLeftButtonDown="ToggleSpeech_MouseLeftButtonDown" RenderTransformOrigin="0.531,0.186"/>
            <Label Content="Press enter to replay speech!" Name="TextToSpeech" Height="50" Width="500" FontSize="30" Visibility="Visible" Margin="783,403,139,347"/>
            <ComboBox Name="Voice_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="190" Margin="948,737,0,0"/>

            <!-- Virtual Keyboard -->
            <Grid Margin="485,306,283,327" Name="Test" Visibility="Hidden">
                <!-- 1 -->
                <Rectangle Name="Key1_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin="0,0,492,147"/>
                <TextBlock Name="Key1_Text" Height="20" Width="20" Text="1" Foreground="White" TextAlignment="Center" Margin="0,1,492,146"/>

                <!-- 2 -->
                <Rectangle Name="Key2_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin="25,0,467,147"/>
                <TextBlock Name="Key2_Text" Height="20" Width="20" Text="2" Foreground="White" TextAlignment="Center" Margin="25,1,467,146"/>

                <!-- 3 -->
                <Rectangle Name="Key3_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin="50,0,442,147"/>
                <TextBlock Name="Key3_Text" Height="20" Width="20" Text="3" Foreground="White" TextAlignment="Center" Margin="50,1,442,146"/>

                <!-- 4 -->
                <Rectangle Name="Key4_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin="75,0,417,147"/>
                <TextBlock Name="Key4_Text" Height="20" Width="20" Text="4" Foreground="White" TextAlignment="Center" Margin="75,1,417,146"/>

                <!-- 5 -->
                <Rectangle Name="Key5_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin="100,0,392,147"/>
                <TextBlock Name="Key5_Text" Height="20" Width="20" Text="5" Foreground="White" TextAlignment="Center" Margin="100,1,392,146"/>

                <!-- 6 -->
                <Rectangle Name="Key6_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin="125,0,367,147"/>
                <TextBlock Name="Key6_Text" Height="20" Width="20" Text="6" Foreground="White" TextAlignment="Center" Margin="125,1,367,146"/>

                <!-- 7 -->
                <Rectangle Name="Key7_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "150,0,342,147"/>
                <TextBlock Name="Key7_Text" Height="20" Width="20" Text="7" Foreground="White" TextAlignment="Center" Margin="150,1,342,146"/>

                <!-- 8 -->
                <Rectangle Name="Key8_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "175,0,317,147"/>
                <TextBlock Name="Key8_Text" Height="20" Width="20" Text="8" Foreground="White" TextAlignment="Center" Margin="175,1,317,146"/>

                <!-- 9 -->
                <Rectangle Name="Key9_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "200,0,292,147"/>
                <TextBlock Name="Key9_Text" Height="20" Width="20" Text="9" Foreground="White" TextAlignment="Center" Margin="200,1,292,146"/>

                <!-- 0 -->
                <Rectangle Name="Key0_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "225,0,267,147"/>
                <TextBlock Name="Key0_Text" Height="20" Width="20" Text="0" Foreground="White" TextAlignment="Center" Margin="225,1,267,146"/>

                <!-- - -->
                <Rectangle Name="KeyDash_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "250,0,242,147"/>
                <TextBlock Name="KeyDash_Text" Height="20" Width="20" Text="-" Foreground="White" TextAlignment="Center" Margin="250,1,242,146"/>

                <!-- q -->
                <Rectangle Name="Keyq_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "0,25,492,122"/>
                <TextBlock Height="20" Width="20" Text="Q" Foreground="White" TextAlignment="Center" Margin="0,26,492,121"/>

                <!-- w -->
                <Rectangle Name="Keyw_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "25,25,467,122"/>
                <TextBlock Height="20" Width="20" Text="W" Foreground="White" TextAlignment="Center" Margin="25,26,467,121"/>

                <!-- e -->
                <Rectangle Name="Keye_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "50,25,442,122"/>
                <TextBlock Height="20" Width="20" Text="E" Foreground="White" TextAlignment="Center" Margin="50,26,442,121"/>

                <!-- r-->
                <Rectangle Name="Keyr_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "75,25,417,122"/>
                <TextBlock Height="20" Width="20" Text="R" Foreground="White" TextAlignment="Center" Margin="75,26,417,121"/>

                <!-- t -->
                <Rectangle Name="Keyt_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "100,25,392,122"/>
                <TextBlock Height="20" Width="20" Text="T" Foreground="White" TextAlignment="Center" Margin="100,26,392,121"/>

                <!-- y -->
                <Rectangle Name="Keyy_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "125,25,367,122"/>
                <TextBlock Height="20" Width="20" Text="Y" Foreground="White" TextAlignment="Center" Margin="125,26,367,121"/>

                <!-- u -->
                <Rectangle Name="Keyu_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "150,25,342,122"/>
                <TextBlock Height="20" Width="20" Text="U" Foreground="White" TextAlignment="Center" Margin="150,26,342,121"/>

                <!-- i -->
                <Rectangle Name="Keyi_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "175,25,317,122"/>
                <TextBlock Height="20" Width="20" Text="I" Foreground="White" TextAlignment="Center" Margin="175,26,317,121"/>

                <!-- o -->
                <Rectangle Name="Keyo_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "200,25,292,122"/>
                <TextBlock Height="20" Width="20" Text="O" Foreground="White" TextAlignment="Center" Margin="200,26,292,121"/>

                <!-- p -->
                <Rectangle Name="Keyp_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "225,25,267,122"/>
                <TextBlock Height="20" Width="20" Text="P" Foreground="White" TextAlignment="Center" Margin="225,26,267,121"/>

                <!-- a -->
                <Rectangle Name="Keya_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "0,50,492,97"/>
                <TextBlock Height="20" Width="20" Text="A" Foreground="White" TextAlignment="Center" Margin="0,51,492,96"/>

                <!-- s -->
                <Rectangle Name="Keys_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "25,50,467,97"/>
                <TextBlock Height="20" Width="20" Text="S" Foreground="White" TextAlignment="Center" Margin="25,51,467,96"/>

                <!-- d -->
                <Rectangle Name="Keyd_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "50,50,442,97"/>
                <TextBlock Height="20" Width="20" Text="D" Foreground="White" TextAlignment="Center" Margin="50,51,442,96"/>

                <!-- f -->
                <Rectangle Name="Keyf_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "75,50,417,97"/>
                <TextBlock Height="20" Width="20" Text="F" Foreground="White" TextAlignment="Center" Margin="75,51,417,96"/>

                <!-- g -->
                <Rectangle Name="Keyg_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "100,50,392,97"/>
                <TextBlock Height="20" Width="20" Text="G" Foreground="White" TextAlignment="Center" Margin="100,51,392,96"/>

                <!-- h -->
                <Rectangle Name="Keyh_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "125,50,367,97"/>
                <TextBlock Height="20" Width="20" Text="H" Foreground="White" TextAlignment="Center" Margin="125,51,367,96"/>

                <!-- j -->
                <Rectangle Name="Keyj_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "150,50,342,97"/>
                <TextBlock Height="20" Width="20" Text="J" Foreground="White" TextAlignment="Center" Margin="150,51,342,96"/>

                <!-- k -->
                <Rectangle Name="Keyk_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "175,50,317,97"/>
                <TextBlock Height="20" Width="20" Text="K" Foreground="White" TextAlignment="Center" Margin="175,51,317,96"/>

                <!-- l -->
                <Rectangle Name="Keyl_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "200,50,292,97"/>
                <TextBlock Height="20" Width="20" Text="L" Foreground="White" TextAlignment="Center" Margin="200,51,292,96"/>

                <!-- ; -->
                <Rectangle Name="KeyColon_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "225,50,267,97"/>
                <TextBlock Name="KeyColon_Text" Height="20" Width="20" Text=";" Foreground="White" TextAlignment="Center" Margin="225,51,267,96"/>

                <!-- ' -->
                <Rectangle Name="KeyAccolade_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "250,50,242,97"/>
                <TextBlock Name="KeyAccolade_Text" Height="20" Width="20" Text="&#39;" Foreground="White" TextAlignment="Center" Margin="250,51,242,96"/>

                <!-- shift -->
                <Rectangle Name="KeyShift_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "0,75,492,72"/>
                <TextBlock Height="20" Width="20" Text="Shift" FontSize="8" Foreground="White" TextAlignment="Center" Margin="0,78,492,69"/>

                <!-- z -->
                <Rectangle Name="Keyz_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "25,75,467,72"/>
                <TextBlock Height="20" Width="20" Text="Z" Foreground="White" TextAlignment="Center" Margin="25,76,467,71"/>

                <!-- x -->
                <Rectangle Name="Keyx_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "50,75,442,72"/>
                <TextBlock Height="20" Width="20" Text="X" Foreground="White" TextAlignment="Center" Margin="50,76,442,71"/>

                <!-- c -->
                <Rectangle Name="Keyc_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "75,75,417,72"/>
                <TextBlock Height="20" Width="20" Text="C" Foreground="White" TextAlignment="Center" Margin="75,76,417,71"/>

                <!-- v -->
                <Rectangle Name="Keyv_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "100,75,392,72"/>
                <TextBlock Height="20" Width="20" Text="V" Foreground="White" TextAlignment="Center" Margin="100,76,392,71"/>

                <!-- b -->
                <Rectangle Name="Keyb_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "125,75,367,72"/>
                <TextBlock Height="20" Width="20" Text="B" Foreground="White" TextAlignment="Center" Margin="125,76,367,71"/>

                <!-- n -->
                <Rectangle Name="Keyn_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "150,75,342,72"/>
                <TextBlock Height="20" Width="20" Text="N" Foreground="White" TextAlignment="Center" Margin="150,76,342,71"/>

                <!-- m -->
                <Rectangle Name="Keym_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "175,75,317,72"/>
                <TextBlock Height="20" Width="20" Text="M" Foreground="White" TextAlignment="Center" Margin="175,76,317,71"/>

                <!-- , -->
                <Rectangle Name="KeyComma_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "200,75,292,72"/>
                <TextBlock Name="KeyComma_Text" Height="20" Width="20" Text="," Foreground="White" TextAlignment="Center" Margin="200,76,292,71"/>

                <!-- . -->
                <Rectangle Name="KeyDot_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "225,75,267,72"/>
                <TextBlock Name="KeyDot_Text" Height="20" Width="20" Text="." Foreground="White" TextAlignment="Center" Margin="225,76,267,71"/>

                <!-- / -->
                <Rectangle Name="KeySlash_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "250,75,242,72"/>
                <TextBlock Name="KeySlash_Text" Height="20" Width="20" Text="/" Foreground="White" TextAlignment="Center" Margin="250,76,242,71"/>

                <!-- control -->
                <Rectangle Name="KeyControl_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "25,100,467,47"/>
                <TextBlock Height="20" Width="20" Text="Ctrl" FontSize="8" Foreground="White" TextAlignment="Center" Margin="25,103,467,44"/>

                <!-- alt -->
                <Rectangle Name="KeyAlt_Back" Height="20" Width="20" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "50,100,442,47"/>
                <TextBlock Height="20" Width="20" Text="Alt" FontSize="8" Foreground="White" TextAlignment="Center" Margin="50,103,442,44"/>

                <!-- space -->
                <Rectangle Name="KeySpace_Back" Height="20" Width="120" Fill="LightGray" RadiusY="5.333" RadiusX="5.333" Margin= "75,100,315.75,47"/>
            </Grid>

            <!-- Home Button -->
            <local:ThemedIconButton HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Height="53" Width="130" DynamicIcon="assets/homeIconWhite.png" DynamicTextIcon="Home" PreviewMouseDown="FoutloosButton_MouseDown"/>

            <!-- Timer -->
            <Label Content="Elapsed time:" Height="30" Width="80" Margin="23,740,1263,30"/>
            <Label Name="Time" Content="00:00" Height="30" Width="40" Margin="108,741,1218,29"/>

            <!-- Exercise statistics -->
            <Grid Width="150" Height="100" Margin="1201,658,15,42">
                <Label Content="CPM:" Height="30" Width="43" Margin="0,78,110,-8"/>
                <Label Content="0" Name="CPM" Height="30" Width="30" Margin="52,78,68,-8"/>
                <Label Content="WPM:" Height="30" Width="43" Margin="0,55,110,15"/>
                <Label Content="0" Name="WPM" Height="30" Width="30" Margin="52,55,68,15"/>
                <Label Content="Errors:" Height="30" Width="43" Margin="0,32,110,38"/>
                <Label Content="0" Name="Error" Height="30" Width="30" Margin="52,32,68,38"/>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
