Foutloos/FoutloosButton.xaml

<UserControl x:Class="Foutloos.FoutloosButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foutloos"
             xmlns:xs="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" d:DesignWidth="300" Height="74.333">

    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Height="93" Width="410">
            <Border CornerRadius="5" BorderThickness="2" BorderBrush="MidnightBlue" Margin="30,10,30,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="69" Width="350">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="DeepSkyBlue"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="LightSkyBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal" Name="stackPanel">
                    
                    <TextBlock FontWeight="DemiBold" Foreground="White" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" x:Name="FoutloosButtonName" Text="FoutloosButton" Margin="8,8,0,0" Height="52" Width="329"/>
                </StackPanel>

            </Border>
        </Grid>
    </Viewbox>

</UserControl>
