Foutloos/FoutloosButton.xaml

<UserControl x:Class="Foutloos.FoutloosButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foutloos"
             xmlns:xs="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" Loaded="UserControl_Loaded">

    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="0">
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="MidnightBlue" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="DeepSkyBlue"/>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="LightSkyBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal" Name="stackPanel" Margin="5">
                <Image Visibility="Hidden" Name="iconImage" VerticalAlignment="Center" Width="40"/>
                <TextBlock FontWeight="DemiBold" Foreground="White" FontSize="30" FontStretch="Normal" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" x:Name="FoutloosButtonName" Text="FoutloosButton" Padding="5"/>
            </StackPanel>

        </Border>
    </Viewbox>

</UserControl>
