Foutloos/HomeScreen.xaml

<Page x:Class="Foutloos.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foutloos"
      mc:Ignorable="d" 
      Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="HomeScreen" Background="white" ShowsNavigationUI="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity=".2" ImageSource="assets/background.png" Stretch="UniformToFill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,1024,768" />
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-1024,-768,1024,768" Duration="0:0:40" 
                                   RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Viewbox StretchDirection="Both" Stretch="Uniform">
            <Grid HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Height="880" RenderTransformOrigin="0.5,0.5" Width="1420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="182*"/>
                    <RowDefinition Height="291*"/>
                    <RowDefinition Height="322*"/>
                </Grid.RowDefinitions>

                <!--The settings button, it is a textblock wrapped inside of a border-->
                <local:ThemedIconButton x:Name="settingsBtn" PreviewMouseDown="SettingsBtn_PreviewMouseDown" DynamicTextIcon="Settings" DynamicIcon="assets/settingsWhite.png" Grid.Column="2" Margin="10.667,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="216" Grid.RowSpan="2" />

                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="100" Margin="0,50.667,10.333,31.333" Width="926">
                    <Image Source="assets/LogoFoutloosPNG.png" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="107" Margin="42,0,777,0"/>
                    <Label Padding="0" Name="Title" Content="Start Typing!" FontSize="60" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" />
                </Grid>

                <!-- In this block code all the recommended exercises are shown -->
                <Label Content="Start Typing Now!" FontSize="30" VerticalAlignment="Top" Height="54" Grid.Row="2" Width="246" Grid.Column="1" HorizontalAlignment="Center" Margin="350.333,58.667,350.333,0"/>
                <Grid Name="BoxGrid" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="186.333,115.667,171.333,55" Height="120" Width="589">
                    <Border Background="LightGreen" CornerRadius="5" BorderThickness="3" BorderBrush="Green" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="122" Name="BoxBorder1">
                        <TextBlock FontWeight="SemiBold" FontSize="30" Foreground="Green" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Box1"/>
                    </Border>
                    <Border Background="Aqua" CornerRadius="5" BorderThickness="3" BorderBrush="DeepSkyBlue" HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Top" Height="120" Width="122" Name="BoxBorder2">
                        <TextBlock FontWeight="SemiBold" FontSize="30" Foreground="DeepSkyBlue" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Box2"/>
                    </Border>
                    <Border Background="LightSalmon" CornerRadius="5" BorderThickness="3" BorderBrush="IndianRed"  HorizontalAlignment="Left" Height="120" Margin="304,0,0,0" VerticalAlignment="Top" Width="122" Name="BoxBorder3">
                        <TextBlock FontWeight="SemiBold" FontSize="30" Foreground="IndianRed" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Box3"/>
                    </Border>
                    <Border Background="LightPink" CornerRadius="5" BorderThickness="3" BorderBrush="HotPink"  HorizontalAlignment="Left" Height="120" Margin="467,0,0,0" VerticalAlignment="Top" Width="122" Name="BoxBorder4">
                        <TextBlock FontWeight="SemiBold" FontSize="30" Foreground="HotPink" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Box4"/>
                    </Border>
                </Grid>

                <Grid Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="302.333,0,302.333,69" Grid.Row="3" Grid.Column="1" Height="234">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- All exercises button, its not actually a button but a textblock wrapped inside of a border, the click and hover events are given to this button in the class -->
                    <local:ThemedButton x:Name="allExercisesBtn" DynamicTextRegular="See all exercises" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="247" PreviewMouseDown="AllExercisesBtn_PreviewMouseDown" Grid.RowSpan="1" />

                    <Grid Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
                        <local:ThemedButton x:Name="multiPlayerBtn" DynamicTextRegular="Play Multiplayer" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="247" PreviewMouseDown="MultiPlayerBtn_PreviewMouseDown"/>
                        <Image Source="assets/new.png" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="62" Margin="-30,-20,0,0"/>
                    </Grid>
                    <!-- In this grid all of the buttons that you see in the bottom are located, they arent actually buttons, but textblocks wrapped inside of borders.-->
                    <Grid Name="ButtonRowAccount" Grid.Row="2" Height="41" Width="342" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                        <local:ThemedButton x:Name="LoginBtn" DynamicTextRegular="Login" PreviewMouseDown="LoginBtn_PreviewMouseDown" Margin="0,0,194,0" />

                        <Label Content="or" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Width="35" FontSize="20"/>

                        <local:ThemedButton x:Name="RegisterBtn" DynamicTextRegular="Register" PreviewMouseDown="RegisterBtn_PreviewMouseDown" Margin="194,0,0,0" />


                    </Grid>
                    <local:ThemedButton x:Name="seeProgressBtn" Visibility="Collapsed" HorizontalAlignment="Center" Height="50" Grid.Row="2" VerticalAlignment="Bottom" Width="250" RenderTransformOrigin="0.5,0.5" DynamicTextRegular="See your progress" PreviewMouseDown="seeProgressBtn_PreviewMouseDown"/>


                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
