Foutloos/ModalRegister.xaml

<Window x:Class="Foutloos.ModalRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foutloos"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Title="Login" Height="380" Width="300">
    <Grid>
        <Image Source="assets/LogoFoutloosPNG.png" HorizontalAlignment="Center" Height="129" VerticalAlignment="Top" Width="128" Margin="86,58,86,0"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="155,334,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click" Height="36"/>
        <Grid Margin="5,192,0,63" HorizontalAlignment="Center" VerticalAlignment="Center" Width="295" Height="125">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="2.667,17,0,0" TextWrapping="Wrap" Text="Enter..." VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label Content="Username" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="77" Margin="62,10,0,0"/>
            <Label Content="Password" FontSize="15" HorizontalAlignment="Left" Margin="67,4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="28" Width="72"/>
            <PasswordBox HorizontalAlignment="Left" Height="23" Margin="2.667,9,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Re enter password" FontSize="15" HorizontalAlignment="Left" Margin="6,2.667,0,0" VerticalAlignment="Top" Grid.Row="2" Height="28" Width="133"/>
            <PasswordBox HorizontalAlignment="Left" Height="23" Margin="2.667,9.667,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1"/>

        </Grid>
        <Button Content="Register" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click" Height="36"/>
    </Grid>
</Window>
