Foutloos/ModalLogin.xaml

<Window x:Class="Foutloos.ModalLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foutloos"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Title="Login" Height="380" Width="300">
    <Grid>
        <Image Source="assets/LogoFoutloosPNG.png" HorizontalAlignment="Center" Height="129" VerticalAlignment="Top" Width="128" Margin="86,53,86,0"/>
        <Grid Margin="38,197,38,101" HorizontalAlignment="Center" VerticalAlignment="Center" Width="224" Height="82">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="139*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="username" ToolTip="Enter your username." MaxLength="12" HorizontalAlignment="Left" Height="23" Margin="83,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <Label Content="Username" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="77" Margin="1,10,0,0"/>
            <Label Content="Password" FontSize="15" HorizontalAlignment="Left" Margin="6,4.667,0,0" VerticalAlignment="Top" Grid.Row="1" Height="28"/>
            <PasswordBox Name="password" ToolTip="Enter your password." MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="83,9.667,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,-14,0,0" Stroke="Black" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2"/>

        </Grid>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="MidnightBlue" HorizontalAlignment="Left" Margin="7,334,0,0" VerticalAlignment="Top" Width="140" Height="36">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="DeepSkyBlue"/>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="LightSkyBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock FontWeight="DemiBold" Foreground="White" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Name="login" Text="Login" MouseDown="Login_MouseDown"/>
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="MidnightBlue" HorizontalAlignment="Left" Margin="153,334,0,0" VerticalAlignment="Top" Width="140" Height="36">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="DeepSkyBlue"/>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="LightSkyBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock FontWeight="DemiBold" Foreground="White" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Name="cancel" Text="Close" MouseDown="Cancel_MouseDown"/>
        </Border>
        <Label Name="errorMessage" Foreground="Red" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="280"/>
    </Grid>
</Window>
