Foutloos/Page1.xaml

<Page x:Class="Foutloos.SettingsAndProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foutloos"
      mc:Ignorable="d" 
      Title="SettingsAndProfilePage"
      Background="Purple"
      
      
      Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}">

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Background="Black" Width="1900" Height="1000">
            <Grid Name="gridTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Cyan" Width="650" Height="100" Margin="125,10,0,0">
                <Image Source="assets/LogoFoutloosPNG.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                <Label Name="Title" Content="Hello!" FontSize="70" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Height="100" Width="550" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF7B0796"/>
            </Grid>
            <Label x:Name="lblGeneral" Content="General Information" HorizontalAlignment="Left" Margin="125,125,0,0" VerticalAlignment="Top" Height="40" Width="250" FontSize="25" Foreground="#FFE15FFF"/>
            <Grid x:Name="gridGeneral" Width="1250" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Cyan" Margin="125,170,0,0">
                <Grid Name="gridloggedOut" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1250" Height="300">
                    <Button x:Name="btnLogIn" Content="Log in" HorizontalAlignment="Left" Width="120" Height="40" FontSize="25" Margin="25,125"/>
                    <Label Content="or" HorizontalAlignment="Left" Margin="150, 125" Width="auto" Height="40" FontSize="24" />
                    <Button x:Name="btnRegister" Content="Create an account" HorizontalAlignment="Left" Width="220" Height="40" FontSize="24" Margin="185,125"/>
                    <Label Content="to see acount details" HorizontalAlignment="Left" Margin="410,125" Width="auto" Height="40" FontSize="24" />
                </Grid>
                <Grid Name="gridloggedIn" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1250" Height="300">
                    <Label x:Name="lblUsername" Content="Username:" FontSize="25" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblEmail" Content="Email:" FontSize="25" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUsername" HorizontalAlignment="Left" FontSize="25" Width="450" Margin="175,85,0,0" TextWrapping="Wrap" Text="YourUsername69" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" FontSize="25" Width="450" Margin="175,165,0,0" TextWrapping="Wrap" Text="Placeholder@adress.com" VerticalAlignment="Top"/>
                    <Button x:Name="btnChangePassword" Content="Change Password" HorizontalAlignment="Left" Width="220" Height="40" FontSize="24" Margin="10,250,0,10"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Width="120" Height="40" FontSize="24" Margin="0,250,10,10"/>
                </Grid>
            </Grid>
            <Label x:Name="lblSettings" Content="General Information" HorizontalAlignment="Left" Margin="125,485,0,0" VerticalAlignment="Top" Height="40" Width="250" FontSize="25" Foreground="#FFE15FFF"/>
            <Grid x:Name="gridSettings" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="650" Margin="125,525,0,0" Background="Aqua">
                <Label Content="Dyslectic mode" FontSize="25" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top"/>
                <Label Content="Darkmode" FontSize="25" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top"/>
                <Label Content="Speed notation" FontSize="25" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="RadioButton" FontSize="25"  HorizontalAlignment="Left" Margin="118,273,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="5,0,0,0"/>

            </Grid>

        </Grid>

    </Viewbox>
</Page>
