Foutloos/Quick Fire.xaml

<Page x:Class="Foutloos.Quick_Fire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foutloos"
      mc:Ignorable="d" 
      Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="Quick_Fire" Background="white" HorizontalAlignment="Center" VerticalAlignment="Center">

    <UserControl Loaded="UserControl_Loaded">
        <Viewbox Stretch="Uniform" StretchDirection="Both">
            <Grid Height="883" Width="1422" Name="test">
                <!-- Background -->
                <Grid.Background>
                    <ImageBrush Opacity=".1" ImageSource="assets/background.png" Stretch="UniformToFill"/>
                </Grid.Background>

                <!-- Visualisation box -->
                <Rectangle Stroke="Black" HorizontalAlignment="Left" Height="207" Margin="200,303,200,0" VerticalAlignment="Top" Width="1009"/>
                <ProgressBar x:Name="ProgressBar" Foreground="DeepSkyBlue" HorizontalAlignment="Center" Height="13" Margin="200,289,213,0" VerticalAlignment="Top" Width="1009"/>

                <!-- Home Button -->
                <local:ThemedIconButton HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top" Height="53" Width="130" DynamicIcon="assets/homeIconWhite.png" DynamicTextIcon="Home" PreviewMouseDown="FoutloosButton_MouseDown"/>

                <!-- Content of page -->
                <TextBlock Name="ExerciseWord_TextBlock" Text="Foutloos" Width="150" Height="50" FontSize="30" Margin="640,228,632,605"/>
                <Label Content="Streak:" Width="100" Height="40" FontSize="20" Margin="952,222,370,621"/>
                <Label Name="StreakCounter_Label" Content="0" Width="100" Height="40" FontSize="20" Margin="1134,225,188,618"/>
                <Label Content="Words Completed:" Width="200" Height="40" FontSize="20" Margin="952,256,270,587"/>
                <Label Name="ExerciseWordCounter_Label" Width="100" Height="40" FontSize="20" Margin="1134,256,188,587"/>

                <!-- Logo -->
                <Image x:Name="image" HorizontalAlignment="Left" Height="131" Margin="1213,68,0,0" VerticalAlignment="Top" Width="131" Source="assets/LogoFoutloosPNG.png"/>
                <!-- Time left progress bar -->
                <ProgressBar x:Name="TimeleftBar" Minimum="0" Maximum="180" Value="180" HorizontalAlignment="Left" Height="8" Margin="640,270,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5"/>

            </Grid>
        </Viewbox>
    </UserControl>
</Page>
