Foutloos/Results.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:Foutloos"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Foutloos.Results"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="Results">
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity=".2" ImageSource="assets/background.png" Stretch="UniformToFill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,1024,768" />
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-1024,-768,1024,768" Duration="0:0:40" 
                                   RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="608" Width="1180" Margin="10,10,10,57.2">
            <TextBlock HorizontalAlignment="Left" Margin="151,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="90" FontFamily="Arial Rounded MT Bold" Height="110" Width="418"><Run Text="Results"/><LineBreak/><Run/></TextBlock>
            <TextBlock Name="UsernameBlock" Text="Username" HorizontalAlignment="Left" TextAlignment="Right" Margin="540,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60" FontFamily="Arial Rounded MT Bold" Height="71" Width="474"/>
            <local:ThemedIconButton HorizontalAlignment="Left" Margin="-50,10,0,0" VerticalAlignment="Top" Height="53" Width="130" DynamicIcon="assets/homeIconWhite.png" DynamicTextIcon="Home" PreviewMouseDown="GoHome_MouseDown"/>

            <TabControl HorizontalAlignment="Left" Height="419" Margin="151,109,0,0" VerticalAlignment="Top" Width="863">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <!--Reserving space for headers-->
                                    <Grid>
                                        <Border Name="Border" Background="LightGray" Margin="0,0,0,3" BorderBrush="Black" BorderThickness="2,2,2,0">
                                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                                        </Border>
                                        <Rectangle Height="25" Width="100"/>
                                    </Grid>
                                    <!--selected tab styling-->
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter TargetName="Border" Property="Background" Value="#FF6E6c67"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!--TabHeader Text styling-->
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>

                    </Style>
                </TabControl.Resources>
                <TabItem Header="User Stats" Margin="517,0,-521,-2.4">
                    <Grid Background="#FFE5E5E5">
                        <!--fixed textblocks (User Stats)-->
                        <TextBlock HorizontalAlignment="Left" Margin="54,40,0,0" TextWrapping="Wrap" Text="Exercises completed" VerticalAlignment="Top" Height="25" Width="192"/>
                        <TextBlock HorizontalAlignment="Left" Margin="54,80,0,0" TextWrapping="Wrap" Text="Unique exercises" VerticalAlignment="Top" Height="25" Width="154"/>
                        <TextBlock HorizontalAlignment="Left" Margin="54,120,0,0" TextWrapping="Wrap" Text="Average WPM" VerticalAlignment="Top" Height="25" Width="154"/>
                        <TextBlock HorizontalAlignment="Left" Margin="54,160,0,0" TextWrapping="Wrap" Text="Average CPM" VerticalAlignment="Top" Height="25" Width="154"/>
                        <TextBlock HorizontalAlignment="Left" Margin="54,200,0,0" TextWrapping="Wrap" Text="Total Mistakes" VerticalAlignment="Top" Height="25" Width="154"/>
                        <TextBlock HorizontalAlignment="Left" Margin="54,240,0,0" TextWrapping="Wrap" Text="Text/Speech Ratio" VerticalAlignment="Top" Height="25" Width="210"/>
                        <TextBlock HorizontalAlignment="Left" Margin="54,280,0,0" TextWrapping="Wrap" Text="Favorite Difficulty" VerticalAlignment="Top" Height="25" Width="192"/>
                        <!--data from database textblocks (User Stats)-->
                        <TextBlock x:Name="ExercisesCompleted" HorizontalAlignment="Left" Margin="307,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="UniqueExerciseComp" HorizontalAlignment="Left" Margin="307,80,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="AverageWPM" HorizontalAlignment="Left" Margin="307,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="AverageCPM" HorizontalAlignment="Left" Margin="307,160,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TotalMistakes" HorizontalAlignment="Left" Margin="307,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextSpeechRatio" HorizontalAlignment="Left" Margin="307,240,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="FavoriteDifficulty" HorizontalAlignment="Left" Margin="307,280,0,0" TextWrapping="Wrap" Text="Amateur" VerticalAlignment="Top" Height="25" Width="101"/>

                        <chartingToolkit:Chart Name="PieChart" Title="Most made mistakes" HorizontalAlignment="Left" Margin="436,40,0,0" VerticalAlignment="Top" Height="298" Width="374">
                            
                            <chartingToolkit:PieSeries Name="Mistake" IndependentValuePath="Key" DependentValuePath="Value" ItemsSource="{Binding}" />
                        </chartingToolkit:Chart>

                    </Grid>
                </TabItem>
                <TabItem Header="Exercise Stats" Margin="519,0,-523.2,-2.4">
                    <Grid Background="#FFE5E5E5">

                        <ListBox Name="ExerciseList" SelectionChanged="ExerciseList_SelectionChanged" HorizontalAlignment="Left" Height="225" Margin="44,90,0,0" VerticalAlignment="Top" Width="321" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="120" MaxWidth="90"/>
                                            <ColumnDefinition MinWidth="80" MaxWidth="60"/>
                                            <ColumnDefinition MinWidth="90" MaxWidth="70"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Type}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Difficulty}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock x:Name="ColumnChartTitle" HorizontalAlignment="Left" Margin="513,23,0,0" FontSize="24" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="49" Width="290"/>
                        <chartingToolkit:Chart Name="columnChart" BorderThickness="0" HorizontalAlignment="Left" Margin="428,23,0,0" VerticalAlignment="Top" Height="345" Width="125">
                            <chartingToolkit:Chart.LegendStyle>
                                <Style TargetType="datavis:Legend">
                                    <Setter Property="Width" Value="0" />
                                </Style>
                            </chartingToolkit:Chart.LegendStyle>
                            <chartingToolkit:Chart.Axes>
                                <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="150" ShowGridLines="True"/>
                            </chartingToolkit:Chart.Axes>
                            <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"/>
                        </chartingToolkit:Chart>
                        <chartingToolkit:Chart Name="columnChartCPM" BorderThickness="0" HorizontalAlignment="Left" Margin="553,23,0,0" VerticalAlignment="Top" Height="345" Width="125">
                            <chartingToolkit:Chart.LegendStyle>
                                <Style TargetType="datavis:Legend">
                                    <Setter Property="Width" Value="0" />
                                </Style>
                            </chartingToolkit:Chart.LegendStyle>
                            <chartingToolkit:Chart.Axes>
                                <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="900" ShowGridLines="True"/>
                            </chartingToolkit:Chart.Axes>
                            <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"/>
                        </chartingToolkit:Chart>
                        <chartingToolkit:Chart Name="columnChartMistakes" BorderThickness="0" HorizontalAlignment="Left" Margin="678,23,0,0" VerticalAlignment="Top" Height="345" Width="125">
                            <chartingToolkit:Chart.LegendStyle>
                                <Style TargetType="datavis:Legend">
                                    <Setter Property="Width" Value="0" />
                                </Style>
                            </chartingToolkit:Chart.LegendStyle>
                            <chartingToolkit:Chart.Axes>
                                <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="50" ShowGridLines="True"/>
                            </chartingToolkit:Chart.Axes>
                            <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"/>
                        </chartingToolkit:Chart>

                    </Grid>
                </TabItem>
                <TabItem Header="Timeline" Margin="520.2,0,-524.2,-2.4">
                    <Grid Background="#FFE5E5E5">
                        <chartingToolkit:Chart Name="pointChart"  Margin="227,10,9.6,-0.6">
                            <chartingToolkit:LineSeries Name="LineWPM" Title="WPM" IndependentValuePath="Key" DependentValuePath="Value" ItemsSource="{Binding}"/>
                            <chartingToolkit:LineSeries Name="LineCPM" Title="CPM" IndependentValuePath="Key" DependentValuePath="Value" ItemsSource="{Binding}"/>
                            <chartingToolkit:LineSeries Name="LineMistakes" Title="Mistakes" IndependentValuePath="Key" DependentValuePath="Value" ItemsSource="{Binding}"/>

                        </chartingToolkit:Chart>
                        <Button Content="Hide WPM" Name="WPMButton" HorizontalAlignment="Left" Margin="37,120,0,0" VerticalAlignment="Top" Width="137" Height="35" Click="WPM_Click"/>
                        <Button Content="Hide CPM" Name="CPMButton" HorizontalAlignment="Left" Margin="37,180,0,0" VerticalAlignment="Top" Width="137" Height="35" Click="CPM_Click"/>
                        <Button Content="Hide Mistakes" Name="MistakesButton" HorizontalAlignment="Left" Margin="37,238,0,0" VerticalAlignment="Top" Width="137" Height="35" Click="Mistakes_Click"/>
                    </Grid>
                </TabItem>


            </TabControl>

        </Grid>
    </Grid>
</Page>
