Foutloos/Results.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foutloos"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Foutloos.Results"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Results">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="175,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" FontFamily="Arial Rounded MT Bold" Height="53" Width="357"><Run Text="Results"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="410,10,33,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" FontFamily="Arial Rounded MT Bold" Height="53" Width="357"><Run Text="Username"/><LineBreak/><Run/></TextBlock>
        <TabControl HorizontalAlignment="Left" Height="341" Margin="30,63,0,0" VerticalAlignment="Top" Width="737">
            <TabItem Header="User Stats" Margin="517,0,-521,-2.2">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="54,35,0,0" TextWrapping="Wrap" Text="Average WPM" VerticalAlignment="Top" Height="25" Width="154"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,60,0,0" TextWrapping="Wrap" Text="Average CPM" VerticalAlignment="Top" Height="25" Width="154"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,85,0,0" TextWrapping="Wrap" Text="Average Accuracy" VerticalAlignment="Top" Height="25" Width="154"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,115,0,0" TextWrapping="Wrap" Text="Average Mistakes" VerticalAlignment="Top" Height="25" Width="154"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,140,0,0" TextWrapping="Wrap" Text="Text/Speech Ratio" VerticalAlignment="Top" Height="25" Width="154"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,165,0,0" TextWrapping="Wrap" Text="Most made mistake" VerticalAlignment="Top" Height="25" Width="154"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="154"/>

                </Grid>
            </TabItem>
            <TabItem Header="Exercise Stats" Margin="517,0,-521.6,-2.2">
                <Grid Background="#FFE5E5E5">

                    <ListBox Name="ExerciseList" SelectionChanged="ExerciseList_SelectionChanged" HorizontalAlignment="Left" Height="211" Margin="44,58,0,0" VerticalAlignment="Top" Width="231" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="90" MaxWidth="90"/>
                                        <ColumnDefinition MinWidth="60" MaxWidth="60"/>
                                        <ColumnDefinition MinWidth="70" MaxWidth="70"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Type}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Difficulty}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <chartingToolkit:Chart Name="columnChart" Title="Exercise_#" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top" Height="259" Width="327">
                        <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"/>
                    </chartingToolkit:Chart>

                </Grid>
            </TabItem>
            <TabItem Header="Timeline" Margin="520.6,0,-525,-2">
                <Grid Background="#FFE5E5E5">
                    <chartingToolkit:Chart Name="pointChart"  Margin="227,10,36.2,-0.2">
                        <chartingToolkit:LineSeries Name="LineWPM" Title="WPM" IndependentValuePath="Key" DependentValuePath="Value" ItemsSource="{Binding}"/>
                        <chartingToolkit:LineSeries Name="LineMistakes" Title="Mistakes" IndependentValuePath="Key" DependentValuePath="Value" ItemsSource="{Binding}"/>

                    </chartingToolkit:Chart>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Page>
