Foutloos/SettingsPage.xaml

<Page x:Class="Foutloos.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foutloos"
      mc:Ignorable="d" 
      Title="SettingsAndProfilePage"
      
      
      Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="1080" Width="1920">
            <Grid.Background>
                <ImageBrush Opacity=".2" ImageSource="assets/background.png" Stretch="UniformToFill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,1024,768" />
            </Grid.Background>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-1024,-768,1024,768" Duration="0:0:40" 
                                   RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid>

                <Grid Name="gridTitle" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="110" Margin="0,20,0,0">
                    <local:ThemedButton Width="auto" Height="auto" DynamicTextRegular="Home" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,20,30,20" PreviewMouseDown="ThemedButton_HomeMouseDown"/>
                    <Image Source="assets/LogoFoutloosPNG.png" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="120,0,480,0" Height="90" Width="90"/>
                    <Label Name="Title" Content="Hello!" FontSize="40" HorizontalAlignment="Stretch" Margin="150,0,0,0" VerticalAlignment="Center" Height="90" Width="400" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="#000000"/>
                </Grid>
                <Label x:Name="lblGeneral" Content="General Information" HorizontalAlignment="Left" Margin="335,131,0,0" VerticalAlignment="Top" Height="40" Width="250" FontSize="20" Foreground="Black"/>
                <Grid x:Name="gridGeneral" Width="1250" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0">
                    <Grid Name="gridloggedOut" Background="White" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1250" Height="200" Margin="0,0,0,-100">
                        <Border BorderBrush="Black" Width="auto" Height="auto" BorderThickness="2" Margin="0,0,0,0" />
                        <Button x:Name="btnLogIn" Content="Log in" HorizontalAlignment="Left" Width="120" Height="40" FontSize="20" Margin="326,70,0,80" Click="BtnLogIn_Click"/>
                        <Label Content="or" HorizontalAlignment="Left" Margin="451,70,0,80" Width="auto" Height="40" FontSize="20"/>
                        <Button x:Name="btnRegister" Content="Create an account" HorizontalAlignment="Left" Width="220" Height="40" FontSize="20" Margin="486,70,0,80" Click="BtnRegister_Click"/>
                        <Label Content="to see acount details" HorizontalAlignment="Left" Margin="711,70,0,80" Width="auto" Height="40" FontSize="20" />
                    </Grid>
                    <Grid Name="gridloggedIn" Background="White" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1250" Height="200" Margin="0,0,0,-100">
                        <Border BorderBrush="Black" Width="auto" Height="auto" BorderThickness="2" Margin="0,0,0,0" />
                        <Label x:Name="lblUsername" Content="Username:" FontSize="20" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" FontSize="20" Width="450" Margin="175,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <Button x:Name="btnChangePassword" Content="Change Password" HorizontalAlignment="left" Width="180" Height="30" FontSize="20" Margin="20,140,0,0"/>
                        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="right" Width="90" Height="30" FontSize="20" Margin="0,140,20,0" Click="BtnSave_Click" />
                        <Button x:Name="License" Content="Add LicenseKey" HorizontalAlignment="left" Width="180" Height="30" FontSize="20" Margin="1050,16,0,154" Click="License_Click"/>
                        <TextBox x:Name="licenseBox" HorizontalAlignment="Left" Height="23" Margin="800,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                    </Grid>
                </Grid>
                <Label x:Name="lblSettings" Content="Licenses" HorizontalAlignment="Left" Margin="335,380,0,0" VerticalAlignment="Top" Height="40" Width="250" FontSize="20" Foreground="#000000"/>
                <Grid x:Name="gridSettings" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="290" Width="1250" Margin="0,420,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" Width="auto" Height="auto" BorderThickness="2" Grid.ColumnSpan="3" />
                </Grid>
                <Button x:Name="btnLogOut" IsEnabled="False" Content="LogOut" FontSize="25" Margin="0,0,20,90" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="180" Height="90" Click="BtnLogOut_Click"/>
                
            </Grid>
            

        </Grid>
    </Viewbox>
</Page>