Foutloos/VoiceExercise.xaml

<Page x:Class="Foutloos.VoiceExercise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foutloos"
      mc:Ignorable="d" 
      Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="VoiceExercise" Background="white" ShowsNavigationUI="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>



    <Grid>
        <UserControl Loaded="UserControl_Loaded">
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <Grid  HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Height="880" RenderTransformOrigin="0.5,0.5" Width="1420">

                    <TextBlock Name="inputText" FontSize="22" HorizontalAlignment="Center" Height="280" VerticalAlignment="Top" Width="1310" Margin="55,338,55,0" Background="#FFE8E8E8" />
                    <ComboBox x:Name="comboVoice" HorizontalAlignment="Left" Margin="1175,291,0,0" VerticalAlignment="Top" Width="190"/>

                    <Label Height="28" HorizontalAlignment="Left"
                        x:Name="label1" VerticalAlignment="Top" Width="68" Content="Volume:" Margin="57,285,0,0"/>
                    <Slider Ticks="1, 2, 3, 4, 5, 6, 7, 8, 9, 10"
                        Value="10"
                        Delay="100"
                        Interval="5"
                        TickPlacement="BottomRight"
                        Minimum="1"
                        Maximum="10"
                        Height="28" 
                        HorizontalAlignment="Left" 
                        Margin="130,285,0,0"
                        x:Name="sliderVolume"
                        VerticalAlignment="Top"
                        Width="157"
                        AutoToolTipPlacement="BottomRight"
                        ValueChanged="sliderVolume_ValueChanged"/>
                    <ComboBox x:Name="comboRate" HorizontalAlignment="Left" Margin="55,633,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="ComboRate_SelectionChanged" Height="32" />
                    <Label x:Name="headLabel" Content="Press enter to start" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="114" Width="632" FontSize="36" Margin="394,156,394,610"/>
                    <Label Content="Elapsed time:" HorizontalAlignment="Left" Margin="10,827,0,0" VerticalAlignment="Top" Width="92"/>
                    <Label x:Name="timeLable" Content="00:00" HorizontalAlignment="Left" Margin="102,827,0,0" VerticalAlignment="Top" Width="92"/>
                    <Grid Margin="1223,749,61,26">
                        <Label Content="CPM:" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="92"/>
                        <Label x:Name="cpmLable" Content="0" HorizontalAlignment="Left" Margin="92,62,0,0" VerticalAlignment="Top" Width="92"/>
                        <Label Content="WPM:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="92"/>
                        <Label x:Name="wpmLable" Content="0" HorizontalAlignment="Left" Margin="92,31,0,0" VerticalAlignment="Top" Width="92"/>
                        <Label Content="Errors:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92"/>
                        <Label x:Name="errorLable" Content="0" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Top" Width="92"/>

                    </Grid>
                    <!-- Custom foutloos button made as a toolboxcontrol -->
                    <local:FoutloosButton x:Name="HomeButton" HorizontalAlignment="Left" Height="66" Margin="29,71,0,0" VerticalAlignment="Top" Width="258" MouseDown="HomeButton_MouseDown" Text="Home" ForceCursor="True" HomeButton="True"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="131" Margin="1279,10,0,0" VerticalAlignment="Top" Width="131" Source="assets/LogoFoutloosPNG.png"/>
                </Grid>
            </Viewbox>
        </UserControl>


    </Grid>


</Page>
