Foutloos/VoiceExercise.xaml

<Page x:Class="Foutloos.VoiceExercise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foutloos"
      mc:Ignorable="d" 
      Height="890" 
      Width="1405"
      Title="VoiceExercise" Background="white" ShowsNavigationUI="False" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>



    <UserControl Loaded="UserControl_Loaded">
        <Viewbox StretchDirection="Both" Stretch="Uniform">
            <Grid  HorizontalAlignment="Center" Margin="0,30" VerticalAlignment="Center" Height="896" RenderTransformOrigin="0.5,0.5" Width="1442">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="inputText" FontSize="22" HorizontalAlignment="Center" Height="280" VerticalAlignment="Top" Width="1310" Margin="55,338,55,0" Background="#FFE8E8E8" />
                <ComboBox x:Name="comboVoice" HorizontalAlignment="Left" Margin="1175,291,0,0" VerticalAlignment="Top" Width="190"/>

                <Label Height="28" HorizontalAlignment="Left"
                        x:Name="label1" VerticalAlignment="Top" Width="68" Content="Volume:" Margin="57,285,0,0"/>
                <Slider Ticks="1, 2, 3, 4, 5, 6, 7, 8, 9, 10"
                        Value="10"
                        Delay="100"
                        Interval="5"
                        TickPlacement="BottomRight"
                        Minimum="1"
                        Maximum="10"
                        Height="28" 
                        HorizontalAlignment="Left" 
                        Margin="130,285,0,0"
                        x:Name="sliderVolume"
                        VerticalAlignment="Top"
                        Width="157"
                        AutoToolTipPlacement="BottomRight"
                        ValueChanged="sliderVolume_ValueChanged"/>
                <ComboBox x:Name="comboRate" HorizontalAlignment="Left" Margin="40,690,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="ComboRate_SelectionChanged" Height="32" />
                <Label x:Name="headLabel" Content="Press enter to start" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="114" Width="632" FontSize="36" Margin="394,156,394,610" BorderBrush="MidnightBlue"/>
                <Label Content="Elapsed time:" HorizontalAlignment="Left" Margin="38,800,0,0" VerticalAlignment="Top" Width="92"/>
                <Label x:Name="timeLable" Content="00:00" HorizontalAlignment="Left" Margin="130,800,0,0" VerticalAlignment="Top" Width="92"/>
                <Grid Margin="1223,721,61,54">
                    <Label Content="CPM:" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="92"/>
                    <Label x:Name="cpmLable" Content="0" HorizontalAlignment="Left" Margin="92,62,0,0" VerticalAlignment="Top" Width="92"/>
                    <Label Content="WPM:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="92"/>
                    <Label x:Name="wpmLable" Content="0" HorizontalAlignment="Left" Margin="92,31,0,0" VerticalAlignment="Top" Width="92"/>
                    <Label Content="Errors:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92"/>
                    <Label x:Name="errorLable" Content="0" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Top" Width="92"/>

                </Grid>
                <!-- Custom foutloos button made as a toolboxcontrol -->
                <Image x:Name="image" HorizontalAlignment="Left" Height="131" Margin="1269,35,0,0" VerticalAlignment="Top" Width="131" Source="assets/LogoFoutloosPNG.png" RenderTransformOrigin="0.275,0.405"/>
                <local:ThemedIconButton x:Name="HomeBTN" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Height="53" Width="130" DynamicIcon="assets/homeIconWhite.png" DynamicTextIcon="Home" PreviewMouseDown="HomeBTN_MouseDown"/>
                <ProgressBar x:Name="ProgressBar" Foreground="DeepSkyBlue" HorizontalAlignment="Center" Height="13" Margin="66,618,66,0" VerticalAlignment="Top" Width="1310"/>

            </Grid>
        </Viewbox>
    </UserControl>




</Page>
